# Generated by Django 3.2.14 on 2022-07-23 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(default='', max_length=50, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='title',
            field=models.CharField(default='', max_length=150, verbose_name='Жанр'),
        ),
    ]
